/*----------------------------------------------------*/
/*  Chosen Plugin
/*----------------------------------------------------*/
var config = {
  '.chosen-select'           : {disable_search_threshold: 10, width:"100%"},
  '.chosen-select-deselect'  : {allow_single_deselect:true, width:"100%"},
  '.chosen-select-no-single' : {disable_search_threshold:100, width:"100%"},
  '.chosen-select-no-single.no-search' : {disable_search_threshold:10, width:"100%"},
  '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
  '.chosen-select-width'     : {width:"95%"}
};

for (var selector in config) {
 	if (config.hasOwnProperty(selector)) {
    $(selector).chosen(config[selector]);
	}
}

/*----------------------------------------------------*/
/*  Magnific Popup
/*----------------------------------------------------*/
$('.mfp-gallery-container').each(function() { // the containers for all your galleries

	$(this).magnificPopup({
		 type: 'image',
		 delegate: 'a.mfp-gallery',

		 fixedContentPos: true,
		 fixedBgPos: true,

		 overflowY: 'auto',

		 closeBtnInside: false,
		 preloader: true,

		 removalDelay: 0,
		 mainClass: 'mfp-fade',

		 gallery:{enabled:true, tCounter: ''}
	});
});

$('.popup-with-zoom-anim').magnificPopup({
	 type: 'inline',

	 fixedContentPos: false,
	 fixedBgPos: true,

	 overflowY: 'auto',

	 closeBtnInside: true,
	 preloader: false,

	 midClick: true,
	 removalDelay: 300,
	 mainClass: 'my-mfp-zoom-in'
});

$('.mfp-image').magnificPopup({
	 type: 'image',
	 closeOnContentClick: true,
	 mainClass: 'mfp-fade',
	 image: {
		  verticalFit: true
	 }
});

$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
	 disableOn: 700,
	 type: 'iframe',
	 mainClass: 'mfp-fade',
	 removalDelay: 160,
	 preloader: false,

	 fixedContentPos: false
});

/*----------------------------------------------------*/
/*  Slick Carousel
/*----------------------------------------------------*/
$('.fullwidth-slick-carousel').slick({
  centerMode: true,
  centerPadding: '15%',
  slidesToShow: 3,
  dots: true,
  arrows: false,
  responsive: [
	{
	  breakpoint: 1441,
	  settings: {
	    centerPadding: '10%',
	    slidesToShow: 3
	  }
	},
	{
	  breakpoint: 1025,
	  settings: {
	    centerPadding: '10px',
	    slidesToShow: 2,
	  }
	},
	{
	  breakpoint: 767,
	  settings: {
	    centerPadding: '10px',
	    slidesToShow: 1
	  }
	}
  ]
});

$('.testimonial-carousel').slick({
  centerMode: true,
  centerPadding: '34%',
  slidesToShow: 1,
  dots: true,
  arrows: false,
  responsive: [
	{
	  breakpoint: 1025,
	  settings: {
	    centerPadding: '10px',
	    slidesToShow: 2,
	  }
	},
	{
	  breakpoint: 767,
	  settings: {
	    centerPadding: '10px',
	    slidesToShow: 1
	  }
	}
  ]
});

$('.listing-slider').slick({
	centerMode: true,
	centerPadding: '20%',
	slidesToShow: 2,
	responsive: [
		{
		  breakpoint: 1367,
		  settings: {
		    centerPadding: '15%'
		  }
		},
		{
		  breakpoint: 1025,
		  settings: {
		    centerPadding: '0'
		  }
		},
		{
		  breakpoint: 767,
		  settings: {
		    centerPadding: '0',
		    slidesToShow: 1
		  }
		}
	]
});

$('.simple-slick-carousel').slick({
	infinite: true,
	slidesToShow: 3,
	slidesToScroll: 3,
	dots: true,
	arrows: true,
	responsive: [
	    {
	      breakpoint: 992,
	      settings: {
	        slidesToShow: 2,
	        slidesToScroll: 2
	      }
	    },
	    {
	      breakpoint: 769,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1
	      }
	    }
  ]
});

$('.simple-fw-slick-carousel').slick({
	infinite: true,
	slidesToShow: 5,
	slidesToScroll: 1,
	dots: true,
	arrows: false,

	responsive: [
	{
	  breakpoint: 1610,
	  settings: {
		slidesToShow: 4,
	  }
	},
	{
	  breakpoint: 1365,
	  settings: {
		slidesToShow: 3,
	  }
	},
	{
	  breakpoint: 1024,
	  settings: {
		slidesToShow: 2,
	  }
	},
	{
	  breakpoint: 767,
	  settings: {
		slidesToShow: 1,
	  }
	}
	]
});

$('.logo-slick-carousel').slick({
	infinite: true,
	slidesToShow: 5,
	slidesToScroll: 4,
	dots: true,
	arrows: true,
	responsive: [
	    {
	      breakpoint: 992,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 3
	      }
	    },
	    {
	      breakpoint: 769,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1
	      }
	    }
  ]
});

/*----------------------------------------------------*/
/*  Tabs
/*----------------------------------------------------*/
var $tabsNav    = $('.tabs-nav'),
$tabsNavLis = $tabsNav.children('li');

$tabsNav.each(function() {
	 var $this = $(this);

	 $this.next().children('.tab-content').stop(true,true).hide()
	 .first().show();

	 $this.children('li').first().addClass('active').stop(true,true).show();
});

$tabsNavLis.on('click', function(e) {
	 var $this = $(this);

	 $this.siblings().removeClass('active').end()
	 .addClass('active');

	 $this.parent().next().children('.tab-content').stop(true,true).hide()
	 .siblings( $this.find('a').attr('href') ).fadeIn();

	 e.preventDefault();
});
var hash = window.location.hash;
var anchor = $('.tabs-nav a[href="' + hash + '"]');
if (anchor.length === 0) {
	 $(".tabs-nav li:first").addClass("active").show(); //Activate first tab
	 $(".tab-content:first").show(); //Show first tab content
} else {
	 anchor.parent('li').click();
}

/*----------------------------------------------------*/
/*  Accordions
/*----------------------------------------------------*/
var $accor = $('.accordion');
$accor.each(function() {
	 $(this).toggleClass('ui-accordion ui-widget ui-helper-reset');
	 $(this).find('h3').addClass('ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all');
	 $(this).find('div').addClass('ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom');
	 $(this).find("div").hide();
});

var $trigger = $accor.find('h3');
$trigger.on('click', function(e) {
	 var location = $(this).parent();

	 if( $(this).next().is(':hidden') ) {
		  var $triggerloc = $('h3',location);
		  $triggerloc.removeClass('ui-accordion-header-active ui-state-active ui-corner-top').next().slideUp(300);
		  $triggerloc.find('span').removeClass('ui-accordion-icon-active');
		  $(this).find('span').addClass('ui-accordion-icon-active');
		  $(this).addClass('ui-accordion-header-active ui-state-active ui-corner-top').next().slideDown(300);
	 }
	  e.preventDefault();
});

/*----------------------------------------------------*/
/*	Toggle
/*----------------------------------------------------*/
$(".toggle-container").hide();
$('.trigger, .trigger.opened').on('click', function(a){
	$(this).toggleClass('active');
	a.preventDefault();
});

$(".trigger").on('click', function(){
	$(this).next(".toggle-container").slideToggle(300);
});

$(".trigger.opened").addClass("active").next(".toggle-container").show();

/*----------------------------------------------------*/
/*  Tooltips
/*----------------------------------------------------*/
$(".tooltip.top").tipTip({
  defaultPosition: "top"
});

$(".tooltip.bottom").tipTip({
  defaultPosition: "bottom"
});

$(".tooltip.left").tipTip({
  defaultPosition: "left"
});

$(".tooltip.right").tipTip({
  defaultPosition: "right"
});

/*----------------------------------------------------*/
/*  Like Icon Trigger
/*----------------------------------------------------*/
$('.like-icon, .widget-button, .like-button').on('click', function(e){
  e.preventDefault();
  $(this).toggleClass('liked');
  $(this).children('.like-icon').toggleClass('liked');
});

/*----------------------------------------------------*/
/*  Searh Form More Options
/*----------------------------------------------------*/
$('.more-search-options-trigger').on('click', function(e){
  	e.preventDefault();
	$('.more-search-options, .more-search-options-trigger').toggleClass('active');
	$('.more-search-options.relative').animate({height: 'toggle', opacity: 'toggle'}, 300);
});

/*----------------------------------------------------*/
/*  Half Screen Map Adjustments
/*----------------------------------------------------*/
$(window).on('load resize', function() {
	var winWidth = $(window).width();
	var headerHeight = $("#header-container").height(); // height on which the sticky header will shows

	$('.fs-inner-container, .fs-inner-container.map-fixed, #dashboard').css('padding-top', headerHeight);

	if(winWidth<992) {
		$('.fs-inner-container.map-fixed').insertBefore('.fs-inner-container.content');
	} else {
		$('.fs-inner-container.content').insertBefore('.fs-inner-container.map-fixed');
	}
});

/*----------------------------------------------------*/
/*  Counters
/*----------------------------------------------------*/
$(window).on('load resize', function() {
	$('.dashboard-stat-content h4').counterUp({
        delay: 100,
        time: 800
    });
  });
